<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E8096"
    tools:context=".SearchActivity">

    <SearchView
        android:id="@+id/movieSearch"
        android:layout_width="333dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/movieList"
        android:layout_width="395dp"
        android:layout_height="578dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieSearch"
        app:layout_constraintVertical_bias="0.308" />

    <Button
        android:id="@+id/button"
        android:layout_width="52dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:onClick="reset"
        android:text="↻ "
        android:textAlignment="textStart"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/movieSearch"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>